"use client"

import { useState, useEffect } from "react"
import { motion } from "framer-motion"
import { DashboardLayout } from "@/components/layout/dashboard-layout"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Textarea } from "@/components/ui/textarea"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { Checkbox } from "@/components/ui/checkbox"
import { Alert, AlertDescription } from "@/components/ui/alert"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { ArrowLeft, AlertCircle, CheckCircle, Loader2 } from "lucide-react"
import Link from "next/link"
import { useRouter } from "next/navigation"
import { ImageUpload } from "@/components/properties/image-upload"

export default function NewPropertyPage() {
  const router = useRouter()
  const [mounted, setMounted] = useState(false)
  const [isSubmitting, setIsSubmitting] = useState(false)
  const [submitError, setSubmitError] = useState<string | null>(null)
  const [submitSuccess, setSubmitSuccess] = useState(false)
  const [formData, setFormData] = useState({
    title: "",
    type: "",
    status: "available",
    price: "",
    city: "",
    address: "",
    state: "",
    zipCode: "",
    country: "",
    latitude: "",
    longitude: "",
    description: "",
    bedrooms: 0,
    bathrooms: 0,
    area: "",
    floor: "",
    year_built: "",
    lot_size: "",
    amenities: [] as string[],
    images: [] as string[],
  })

  const amenitiesList = [
    "تكييف الهواء",
    "شرفة",
    "مصعد",
    "حماية 24/7",
    "حديقة",
    "صالة رياضية",
    "حمام سباحة",
    "موقف سيارات",
    "خدمة البوابة",
    "غرفة تخزين",
  ]

  useEffect(() => {
    setMounted(true)
  }, [])

  const updateFormData = (field: string, value: any) => {
    setFormData((prev) => ({ ...prev, [field]: value }))
  }

  const toggleAmenity = (amenity: string) => {
    setFormData((prev) => ({
      ...prev,
      amenities: prev.amenities.includes(amenity)
        ? prev.amenities.filter((a) => a !== amenity)
        : [...prev.amenities, amenity],
    }))
  }

  const handleSubmit = async () => {
    try {
      setSubmitError(null)
      setIsSubmitting(true)

      // Validate required fields
      if (!formData.title || !formData.type || !formData.price || !formData.city) {
        setSubmitError("يرجى ملء جميع الحقول المطلوبة")
        return
      }

      if (!formData.address) {
        setSubmitError("العنوان مطلوب")
        return
      }

      // Create property object
      const propertyData = {
        title: formData.title,
        property_type: formData.type.toLowerCase(),
        status: formData.status.toLowerCase(),
        price: parseFloat(formData.price),
        city: formData.city,
        address: formData.address,
        state: formData.state,
        zip_code: formData.zipCode,
        country: formData.country,
        latitude: formData.latitude ? parseFloat(formData.latitude) : null,
        longitude: formData.longitude ? parseFloat(formData.longitude) : null,
        description: formData.description,
        bedrooms: formData.bedrooms || 0,
        bathrooms: formData.bathrooms || 0,
        square_feet: formData.area ? parseFloat(formData.area) : 0,
        floor: formData.floor ? parseInt(formData.floor) : null,
        year_built: formData.year_built ? parseInt(formData.year_built) : null,
        lot_size: formData.lot_size || null,
        amenities: formData.amenities,
        images: formData.images,
      }

      // Placeholder API call
      const response = await createProperty(propertyData)

      if (response.success) {
        setSubmitSuccess(true)
        setTimeout(() => {
          router.push("/properties")
        }, 2000)
      } else {
        setSubmitError(response.error || "فشل إنشاء العقار")
      }
    } catch (error) {
      const errorMessage = error instanceof Error ? error.message : "خطأ في إنشاء العقار"
      setSubmitError(errorMessage)
      console.error("Property creation error:", error)
    } finally {
      setIsSubmitting(false)
    }
  }

  if (!mounted) {
    return null
  }

  return (
    <DashboardLayout>
      <div className="max-w-4xl mx-auto space-y-6 pb-12">
        {/* Header */}
        <div className="flex items-center gap-4">
          <Link href="/properties">
            <Button variant="ghost" size="icon" className="text-[var(--color-text-light)]">
              <ArrowLeft className="w-5 h-5" />
            </Button>
          </Link>
          <div>
            <h1 className="text-3xl font-serif font-bold text-[var(--color-text-light)]">
              إضافة عقار جديد
            </h1>
            <p className="text-[var(--color-muted-foreground)] mt-1">
              أتمم معلومات العقار بالتفاصيل الكاملة
            </p>
          </div>
        </div>

        {/* Error Alert */}
        {submitError && (
          <Alert className="glass bg-red-500/5 border-red-500/20">
            <AlertCircle className="h-4 w-4 text-red-500" />
            <AlertDescription className="text-red-500">{submitError}</AlertDescription>
          </Alert>
        )}

        {/* Form Card */}
        <div className="glass rounded-xl p-8 border border-[var(--color-border)]">
          {submitSuccess ? (
            <motion.div
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              className="text-center py-12"
            >
              <CheckCircle className="w-16 h-16 mx-auto mb-4 text-[var(--color-success)]" />
              <h2 className="text-2xl font-serif font-bold text-[var(--color-text-light)] mb-2">
                تم إنشاء العقار بنجاح!
              </h2>
              <p className="text-[var(--color-muted-foreground)]">
                جاري إعادة التوجيه إلى القائمة...
              </p>
            </motion.div>
          ) : (
            <Tabs defaultValue="basic" className="w-full">
              <TabsList className="grid w-full grid-cols-3 bg-[var(--color-bg-card)] border border-[var(--color-border)]">
                <TabsTrigger
                  value="basic"
                  className="text-[var(--color-text-light)] data-[state=active]:bg-[var(--color-primary-gold)] data-[state=active]:text-[var(--color-bg-dark)]"
                >
                  البيانات الأساسية
                </TabsTrigger>
                <TabsTrigger
                  value="details"
                  className="text-[var(--color-text-light)] data-[state=active]:bg-[var(--color-primary-gold)] data-[state=active]:text-[var(--color-bg-dark)]"
                >
                  التفاصيل
                </TabsTrigger>
                <TabsTrigger
                  value="photos"
                  className="text-[var(--color-text-light)] data-[state=active]:bg-[var(--color-primary-gold)] data-[state=active]:text-[var(--color-bg-dark)]"
                >
                  الصور والملفات
                </TabsTrigger>
              </TabsList>

              {/* Tab 1: Basic Info */}
              <TabsContent value="basic" className="space-y-6 mt-6">
                <div className="space-y-4">
                  <div>
                    <Label className="text-[var(--color-text-light)] mb-2 block">اسم العقار *</Label>
                    <Input
                      placeholder="مثال: منزل عصري مع حمام سباحة"
                      value={formData.title}
                      onChange={(e) => updateFormData("title", e.target.value)}
                      className="bg-[var(--color-bg-card)] border-[var(--color-border)] text-[var(--color-text-light)]"
                    />
                  </div>

                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <Label className="text-[var(--color-text-light)] mb-2 block">نوع العقار *</Label>
                      <Select value={formData.type} onValueChange={(value) => updateFormData("type", value)}>
                        <SelectTrigger className="bg-[var(--color-bg-card)] border-[var(--color-border)] text-[var(--color-text-light)]">
                          <SelectValue />
                        </SelectTrigger>
                        <SelectContent>
                          <SelectItem value="house">منزل</SelectItem>
                          <SelectItem value="apartment">شقة</SelectItem>
                          <SelectItem value="condo">شقة فاخرة</SelectItem>
                          <SelectItem value="townhouse">تاون هاوس</SelectItem>
                          <SelectItem value="commercial">تجاري</SelectItem>
                          <SelectItem value="land">أراضي</SelectItem>
                          <SelectItem value="multi_family">متعدد الوحدات</SelectItem>
                        </SelectContent>
                      </Select>
                    </div>

                    <div>
                      <Label className="text-[var(--color-text-light)] mb-2 block">الحالة *</Label>
                      <Select value={formData.status} onValueChange={(value) => updateFormData("status", value)}>
                        <SelectTrigger className="bg-[var(--color-bg-card)] border-[var(--color-border)] text-[var(--color-text-light)]">
                          <SelectValue />
                        </SelectTrigger>
                        <SelectContent>
                          <SelectItem value="available">متوفر</SelectItem>
                          <SelectItem value="under_contract">تحت العقد</SelectItem>
                          <SelectItem value="sold">مباع</SelectItem>
                          <SelectItem value="expired">منتهي الصلاحية</SelectItem>
                          <SelectItem value="withdrawn">مسحوب</SelectItem>
                        </SelectContent>
                      </Select>
                    </div>
                  </div>

                  <div>
                    <Label className="text-[var(--color-text-light)] mb-2 block">السعر ($) *</Label>
                    <Input
                      type="number"
                      placeholder="750000"
                      value={formData.price}
                      onChange={(e) => updateFormData("price", e.target.value)}
                      className="bg-[var(--color-bg-card)] border-[var(--color-border)] text-[var(--color-text-light)]"
                    />
                  </div>

                  <div className="grid grid-cols-3 gap-4">
                    <div>
                      <Label className="text-[var(--color-text-light)] mb-2 block">المدينة *</Label>
                      <Input
                        placeholder="نيويورك"
                        value={formData.city}
                        onChange={(e) => updateFormData("city", e.target.value)}
                        className="bg-[var(--color-bg-card)] border-[var(--color-border)] text-[var(--color-text-light)]"
                      />
                    </div>

                    <div>
                      <Label className="text-[var(--color-text-light)] mb-2 block">الولاية</Label>
                      <Input
                        placeholder="NY"
                        value={formData.state}
                        onChange={(e) => updateFormData("state", e.target.value)}
                        className="bg-[var(--color-bg-card)] border-[var(--color-border)] text-[var(--color-text-light)]"
                      />
                    </div>

                    <div>
                      <Label className="text-[var(--color-text-light)] mb-2 block">الرمز البريدي</Label>
                      <Input
                        placeholder="10001"
                        value={formData.zipCode}
                        onChange={(e) => updateFormData("zipCode", e.target.value)}
                        className="bg-[var(--color-bg-card)] border-[var(--color-border)] text-[var(--color-text-light)]"
                      />
                    </div>
                  </div>
                </div>
              </TabsContent>

              {/* Tab 2: Details and Location */}
              <TabsContent value="details" className="space-y-6 mt-6">
                <div className="space-y-4">
                  <div>
                    <Label className="text-[var(--color-text-light)] mb-2 block">العنوان الكامل *</Label>
                    <Input
                      placeholder="123 شارع رئيسي"
                      value={formData.address}
                      onChange={(e) => updateFormData("address", e.target.value)}
                      className="bg-[var(--color-bg-card)] border-[var(--color-border)] text-[var(--color-text-light)]"
                    />
                  </div>

                  <div>
                    <Label className="text-[var(--color-text-light)] mb-2 block">الوصف</Label>
                    <Textarea
                      placeholder="وصف العقار والمميزات والحالة..."
                      value={formData.description}
                      onChange={(e) => updateFormData("description", e.target.value)}
                      rows={4}
                      className="bg-[var(--color-bg-card)] border-[var(--color-border)] text-[var(--color-text-light)]"
                    />
                  </div>

                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <Label className="text-[var(--color-text-light)] mb-2 block">عدد غرف النوم</Label>
                      <div className="flex items-center gap-2">
                        <Button
                          type="button"
                          variant="outline"
                          size="icon"
                          onClick={() => updateFormData("bedrooms", Math.max(0, formData.bedrooms - 1))}
                          className="border-[var(--color-border)] text-[var(--color-text-light)]"
                        >
                          -
                        </Button>
                        <Input
                          type="number"
                          value={formData.bedrooms}
                          readOnly
                          className="bg-[var(--color-bg-card)] border-[var(--color-border)] text-[var(--color-text-light)] text-center"
                        />
                        <Button
                          type="button"
                          variant="outline"
                          size="icon"
                          onClick={() => updateFormData("bedrooms", formData.bedrooms + 1)}
                          className="border-[var(--color-border)] text-[var(--color-text-light)]"
                        >
                          +
                        </Button>
                      </div>
                    </div>

                    <div>
                      <Label className="text-[var(--color-text-light)] mb-2 block">عدد دورات المياه</Label>
                      <div className="flex items-center gap-2">
                        <Button
                          type="button"
                          variant="outline"
                          size="icon"
                          onClick={() => updateFormData("bathrooms", Math.max(0, formData.bathrooms - 1))}
                          className="border-[var(--color-border)] text-[var(--color-text-light)]"
                        >
                          -
                        </Button>
                        <Input
                          type="number"
                          value={formData.bathrooms}
                          readOnly
                          className="bg-[var(--color-bg-card)] border-[var(--color-border)] text-[var(--color-text-light)] text-center"
                        />
                        <Button
                          type="button"
                          variant="outline"
                          size="icon"
                          onClick={() => updateFormData("bathrooms", formData.bathrooms + 1)}
                          className="border-[var(--color-border)] text-[var(--color-text-light)]"
                        >
                          +
                        </Button>
                      </div>
                    </div>
                  </div>

                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <Label className="text-[var(--color-text-light)] mb-2 block">المساحة (قدم مربع)</Label>
                      <Input
                        type="number"
                        placeholder="3500"
                        value={formData.area}
                        onChange={(e) => updateFormData("area", e.target.value)}
                        className="bg-[var(--color-bg-card)] border-[var(--color-border)] text-[var(--color-text-light)]"
                      />
                    </div>

                    <div>
                      <Label className="text-[var(--color-text-light)] mb-2 block">سنة البناء</Label>
                      <Input
                        type="number"
                        placeholder="2020"
                        value={formData.year_built}
                        onChange={(e) => updateFormData("year_built", e.target.value)}
                        className="bg-[var(--color-bg-card)] border-[var(--color-border)] text-[var(--color-text-light)]"
                      />
                    </div>
                  </div>

                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <Label className="text-[var(--color-text-light)] mb-2 block">خط العرض</Label>
                      <Input
                        type="number"
                        placeholder="40.7128"
                        step="0.0001"
                        value={formData.latitude}
                        onChange={(e) => updateFormData("latitude", e.target.value)}
                        className="bg-[var(--color-bg-card)] border-[var(--color-border)] text-[var(--color-text-light)]"
                      />
                    </div>

                    <div>
                      <Label className="text-[var(--color-text-light)] mb-2 block">خط الطول</Label>
                      <Input
                        type="number"
                        placeholder="-74.0060"
                        step="0.0001"
                        value={formData.longitude}
                        onChange={(e) => updateFormData("longitude", e.target.value)}
                        className="bg-[var(--color-bg-card)] border-[var(--color-border)] text-[var(--color-text-light)]"
                      />
                    </div>
                  </div>

                  <div>
                    <Label className="text-[var(--color-text-light)] mb-3">المرافق والخدمات</Label>
                    <div className="grid grid-cols-2 gap-3">
                      {amenitiesList.map((amenity) => (
                        <div key={amenity} className="flex items-center space-x-2">
                          <Checkbox
                            id={amenity}
                            checked={formData.amenities.includes(amenity)}
                            onCheckedChange={() => toggleAmenity(amenity)}
                          />
                          <Label htmlFor={amenity} className="text-sm text-[var(--color-text-light)] cursor-pointer">
                            {amenity}
                          </Label>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </TabsContent>

              {/* Tab 3: Photos */}
              <TabsContent value="photos" className="space-y-6 mt-6">
                <div>
                  <Label className="text-[var(--color-text-light)] mb-3 block">الصور والملفات</Label>
                  <ImageUpload
                    onImagesUploaded={(urls) => updateFormData("images", urls)}
                    maxFiles={10}
                    existingImages={formData.images}
                  />
                </div>
              </TabsContent>
            </Tabs>
          )}
        </div>

        {/* Action Buttons */}
        {!submitSuccess && (
          <div className="flex gap-3 justify-end">
            <Link href="/properties">
              <Button
                type="button"
                variant="outline"
                className="border-[var(--color-border)] text-[var(--color-text-light)]"
              >
                إلغاء
              </Button>
            </Link>
            <Button
              onClick={handleSubmit}
              disabled={isSubmitting}
              className="bg-[var(--color-primary-gold)] hover:bg-[var(--color-primary-gold)]/90 text-[var(--color-bg-dark)] font-semibold gap-2"
            >
              {isSubmitting && <Loader2 className="w-4 h-4 animate-spin" />}
              {isSubmitting ? "جاري الإنشاء..." : "إنشاء العقار"}
            </Button>
          </div>
        )}
      </div>
    </DashboardLayout>
  )
}

// Placeholder server action
async function createProperty(data: any) {
  try {
    // Replace with actual API call
    const response = await fetch("/api/properties", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(data),
    })

    if (!response.ok) {
      return {
        success: false,
        error: "فشل في إنشاء العقار",
      }
    }

    const result = await response.json()
    return {
      success: true,
      id: result.id,
    }
  } catch (error) {
    console.error("Error creating property:", error)
    return {
      success: false,
      error: "حدث خطأ غير متوقع",
    }
  }
}
